body{
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem
}

/*-------------------question section-----------*/

#section-1 {
  display: flex;
  background-color: #f5f5f5;
}
.section-1{
  margin: 0 auto;
  width: 70%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.question{
  float: left;
}
.contact{
  float: right;
}
.question a{
  text-decoration: none;
}
.question p{
  margin: 5px;
  color: #696969;
  font-size: 13px;
}
.contact h5{
  margin: 5px;
  color: #696969;
  margin-left: 25px;
  font-size: 13px;
}

/*----------------------nav & logo ---------------*/
.section-2{
  width: 70%;
  margin: 0 auto;
}
.logo{
  float: left;
  font-size: 55px;
}
.logo a {
  text-decoration: none;
}
.logo p{
  margin: 0;
  color: #ff7f05;
}
#section-2{
  display: flex;
}


/*----------------------Slider images ---------------*/













/*----------------------OUR SERVISES ---------------*/

#section-3{
  width: 70%;
  margin: 0 auto;
}
.our-servic{
  text-align: center;
}
.our-servic p{
  margin: 0 auto;
  width: 52%;
  font-size: 13px;
  color: #6d7396;
}
.our-servic h4{
  font-size: 33px;
  font-weight: 400;
  margin-top: 2em;
  margin-bottom: 20px;
  color: #3b404f;
}


.whole-card{
  display: flex;
  margin-top: 4em;
}
.color-box img{
  width: 250px;
  height: 160px;
}
.color-box p{
  font-size: 13px;
  width: 92%;
  color: #6d7396;
}
.color-box h5{
  text-decoration: none;
  color: #6d7396;
}
.color-box h3{
  color: #3b404f;
  width: 95%;
}
.color-box a{
  text-decoration: none;
}

.color-box h3:hover, .color-box h5:hover{
  color: #fab702;
  transition: 0.6s;
}


/*----------------------------portfolio-----------------*/
.section-4{
  width: 100%;
  margin-top: 80px;
  display: flex;
}
.left-img img{
  width: 100%;
  height: 430px;
}
.left-img {
  width: 50%;
  float: left;
}
.right-text{
  width: 50%;
  height: 430px;
  float: right;
  background-color: #f8f8f8;
}


.all-card{
  margin-top: 60px;
}
.card-image img{
  float: left;
  margin-right: 25px;
  height: 80px;
  padding-top: 30px;
  box-sizing: border-box;
}
.card-1{
  margin-left: 35px;
  display: flex;
}
.text h5{
  color: #3b404f;
}
.text p{
  color: #6d7396;
  font-size: 13px;
  width: 70%;
}

/*----------------------FEATUREd WORKS----------------*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 14px;
}
.bar li {
  float: left;
}

.bar {
  margin-bottom: 35px;
  margin-top: 60px;
  margin-left: 31%;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #212121;
  font-weight: 500;
}

li a:hover {
  color: #ffcf55;
  transition: 0.7s;
}


.snip1361{
  margin: 0;
}
.gallery{
  display: flex;
}

figure img {
  width: 98%;
  height: 190px;
  padding: 3px;
}


/*------------------------CUSTOMER-FEEDBACK-----------------------*/
.whole-feedback{
  display: flex;
  width: 70%;
  margin: 0 auto;
  margin-top: 86px;
}
.feedback {
  display: flex;
}
.feedback-img img {
  width: 120px;
  height: 148px;
}
.feedback-text{
  background-color: #f9f9f9;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
}
.feedback-text p{
  font-size: 13px;
  color: #6d7396;
  width: 91%;
}
.feedback-text h5{
  font-size: 15px;
  color: #3b404f;
}


.company-logo{
  display: flex;
  margin-top: 86px;
}
.logo-img {
  display: flex;
  margin: auto;
}


/*--------------------------counter----------------*/

.col_half { width: 49%; }
.col_third { width: 32%; }
.col_fourth { width: 23.5%; }
.col_fifth { width: 18.4%; }
.col_sixth { width: 15%; }
.col_three_fourth { width: 74.5%;}
.col_twothird{ width: 66%;}
.col_half,
.col_third,
.col_twothird,
.col_fourth,
.col_three_fourth,
.col_fifth{
	position: relative;
	display:inline;
	display: inline-block;
	float: left;
	margin-right: 2%;
}
.end { margin-right: 0 !important; }
/* Column Grids End */

.wrapper {
   width: 70%;
   margin: 0 auto;
 }
.counter {
   background-color: #fab702;
   padding: 20px 0;
   border-radius: 5px;
   color: #ffffff;
 }
.count-title {
  font-size: 40px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}
.count-text {
  font-size: 13px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}
.fa-2x {
  margin: 0 auto;
  float: none;
  display: table;
  color: #4ad1e5;
}
.counter-section {
  display: flex;
  background-color: #fab702;
  margin-top: 60px;
}



.alert-section {
   background-color: #f9f9f9;
}
.alert-text {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 70%;
  margin: 0 auto;
  display: flex;
}
.button a{
text-decoration: none;
}
.button p{
  background: #fab702;
  padding: 10px;
  color: #fff;
  border-color: snow;
  border-style: none;
  margin-top: 25px;
padding-left: 10px;
}
.text-1{
  border-left: 2px solid #fab702;
  padding-left: 25px;
  background-color: #ffffff;
}
.text-1 h4{
  font-size: 15px;
  color: #3b404f;
}
.text-1 p{
  font-size: 13px;
  color:  #6d7396;
}
@media(max-width: 720px) {
  .section-1{
    width: 100%;
  }
  .contact h5{
    margin: 0;
    margin-left: 25px;
  }
  .section-2 {
    width: 80%;
  }
  #section-3 {
    width: 100%;
  }
  .color-box{
    width: 33%;
  }
  .color-box img {
    width: 90%;
    height: 160px;
    padding-left: 5px;
}
.color-box h3 {
    width: 100%;
    padding-left: 5px;
}
.color-box p {
    font-size: 13px;
    width: 100%;
    padding-left: 5px;
}
.color-box h5 {
    padding-left: 5px;
}
.all-card {
 margin-top: 0;
}
.text h5{
  font-size: 0.5em;
}
.card-1{
  margin-left: 5px;
}
.card-image img{
  margin-right: 5px;
}
.text p{
  font-size: 0.7em;
}
.feedback-text h5 {
    font-size: 1em;
    margin: 5px 0;
}
.card-image {
  width: 30%;
}
.text{
  width: 70%;
}

.bar {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
}
.snip1361 img {
    width: 97%;
    height: 190px;
    padding: 2px;
}
.feedback-img img {
    width: 120px;
    height: 160px;
}
.feedback-text{
  padding-left: 4px;
  padding-right: 0;
  padding-top: 0;
}
.feedback-text p{
  padding-top: 20px;
  width: 100%;
  margin: 5px 0;
  font-size: 0.7em;
}
.whole-feedback{
  width: 100%;
  margin-top: 20px;
}


.logo-img{
  width: 100%;
}
.set img{
  width: 100%;
}


.wrapper{
  width: 100%;
}



.alert-text {
  width: 98%;

}
.text-1 {
    border-left: 3px solid #fab702;
    padding-left: 7px;
    background-color: #ffffff;
}

}
@media (max-width: 420px) {
  
  .section-1{
    margin: 5px 0;
    width: 100%;
  }
  .contact h5 {
    margin-left: 0;
    margin: 0;
  }
  .whole-card{
    display: block;
  }
  .color-box{
    width: 100%;
  }

  .section-4{
    width: 100%;
    display: block;
  }
  .left-img{
    width: 100%;
  }
  .right-text{
    width: 100%;
    float: left;
  }

  .gallery{
    display: block;
  }

  .whole-feedback {
    width: 100%;
    margin-top: 20px;
    display: block;
}
.feedback-img img {
    width: 120px;
    height: 160px;
    position: relative;
    left: 110px;
}
.feedback-text {
    padding-left: 4px;
    padding-right: 0;
    padding-top: 0;
    /* width: 100%; */
    text-align: center;
}
.feedback {
    display: block;
}
.our-servic p{
  width: 100%;
}

.company-logo{
  display: block;
}
.logo-img{
  display: block;
}


.counter{
  width: 100%;
}


.alert-text {
    width: 98%;
    display: block;
}
.text-1 {
    border-left: 3px solid #fab702;
    padding-left: 0;
    background-color: #ffffff;
    float: left;
    width: 100%;
}
.button{
  float: left;
width: 100%;
text-align: center;
}

.color-box h3 {
    width: 95%;
    padding-left: 5px;
}






}
